{
  "name": "cinematch",
  "version": "1.0.0",
  "description": "Sistema interativo de recomendação de filmes e séries desenvolvido em JavaScript e Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrenann/cinematch-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devrenann/cinematch-js/issues"
  },
  "homepage": "https://github.com/devrenann/cinematch-js#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
